GIN_MODE=debug

SERVER_HOST=localhost
SERVER_PORT=8080

GORM_DIALECT=postgres
GORM_CONNECTION_DSN=
GORM_SEED_DB=false
GORM_LOGMODE=true
GORM_AUTOMIGRATE=true

VK_APP_ID=
VK_APP_SECRET=
VK_APP_SERVICE_KEY=